{
  "name": "@control-plane/workspace",
  "version": "1.8.3",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">=24 <25",
    "bun": ">=1.4.0 <2"
  },
  "scripts": {
    "build": "turbo run build",
    "type-check": "turbo run build openapi:check && bun run db:check && bun run compatibility:check && bun run requirements:check && bun run architecture:check && bun run infra:typecheck",
    "compatibility:check": "bun --cwd=packages/runtime-sdk run compatibility:check",
    "architecture:check": "bun scripts/architecture-audit.mjs",
    "architecture:write": "bun scripts/architecture-audit.mjs --write",
    "architecture:refresh": "bun scripts/architecture-audit.mjs --refresh",
    "requirements:check": "bun scripts/requirements-ledger.mjs",
    "requirements:write": "bun scripts/requirements-ledger.mjs --write",
    "requirements:refresh": "bun scripts/requirements-ledger.mjs --refresh-issues",
    "lint": "turbo run lint && eslint eslint.config.js tests && bun run check:boundaries",
    "openapi:check": "turbo run openapi:check",
    "test": "bun run build && bun run --parallel 'test:group:*'",
    "test:group:unit": "bun scripts/run-bun-test-group.mjs unit --coverage --timeout 30000",
    "test:group:e2e": "bun scripts/run-bun-test-group.mjs e2e --timeout 30000",
    "test:group:smoke": "bun scripts/run-bun-test-group.mjs smoke --timeout 30000",
    "test:unit": "bun run build && bun scripts/run-bun-test-group.mjs unit --coverage --timeout 30000",
    "test:isolation-matrix": "bun scripts/run-m9-isolation-matrix.mjs",
    "test:secret-canaries": "bun scripts/run-m9-secret-canaries.mjs",
    "test:integration": "bun scripts/run-integration-tests.mjs",
    "test:recovery": "bun scripts/run-postgres-restore-drill.mjs",
    "test:recovery-matrix": "bun scripts/run-m9-recovery-matrix.mjs",
    "test:load": "bun scripts/run-m9-load.mjs",
    "test:m9-acceptance": "bun run build && bun test tests/m9-production-hardening.test.mjs && bun run security:scan && bun run test:load",
    "test:m10-conformance": "bun run build && bun test tests/m10-portability-conformance.test.mjs && bun run --filter @control-plane/profile-portability test",
    "test:m10-operability": "bun run build && bun test tests/m10-operability.test.mjs && bun run --filter @control-plane/deployment test",
    "test:m11-standalone": "bun run build && bun test tests/m3-durable-execution.test.mjs tests/m4-runtime-fabric.test.mjs tests/m5-runtime-gateway.test.mjs tests/m6-runtime-adapters.test.mjs tests/m7-tools-models-sandboxes.test.mjs tests/m8-multi-agent-orchestration.test.mjs tests/m10-portability-conformance.test.mjs tests/m11-standalone-e2e.test.mjs --timeout 60000 && bun run --filter @control-plane/context test && bun run --filter @control-plane/cortana-context-adapter test && bun run --filter @control-plane/remote-control-relay test && bun run --filter @control-plane/profile-portability test && bun run --filter @control-plane/deployment test",
    "certify:m9-cloud": "bun run build && bun scripts/certify-m9-cloud.mjs",
    "checkpoint": "bun scripts/control-plane-checkpoint.mjs",
    "test:e2e": "bun run build && bun scripts/run-bun-test-group.mjs e2e --timeout 30000",
    "test:smoke": "bun run build && bun scripts/run-bun-test-group.mjs smoke --timeout 30000",
    "test:foundation": "bun run test && bun run test:integration",
    "test:acceptance": "bun scripts/run-foundation-acceptance.mjs",
    "test:m3-acceptance": "bun test tests/m3-durable-execution.test.mjs",
    "test:m4-acceptance": "bun --cwd=apps/control-api run build && bun test tests/m4-runtime-fabric.test.mjs",
    "test:m5-acceptance": "bun run build && bun test tests/m5-runtime-gateway.test.mjs",
    "test:m6-acceptance": "bun run build && bun test tests/m6-runtime-adapters.test.mjs",
    "test:m7-acceptance": "bun run build && bun test tests/m7-tools-models-sandboxes.test.mjs",
    "test:m8-acceptance": "bun run build && bun test tests/m8-multi-agent-orchestration.test.mjs",
    "test:coverage": "bun run test:unit",
    "test:shard": "bun run build && bun scripts/run-bun-test-group.mjs unit --timeout 30000",
    "format": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore",
    "format:check": "prettier --check . --ignore-path .gitignore --ignore-path .prettierignore",
    "check:boundaries": "turbo boundaries",
    "security:scan": "bun scripts/scan-secrets.mjs",
    "containers:build": "docker buildx bake -f infrastructure/containers/docker-bake.hcl",
    "containers:print": "docker buildx bake -f infrastructure/containers/docker-bake.hcl --print",
    "infra:typecheck": "tsc --ignoreConfig --noEmit --strict --module NodeNext --moduleResolution NodeNext --target ES2024 --types node .railway/railway.ts",
    "infra:validate": "bun scripts/validate-railway.mjs",
    "railway:standby": "bun scripts/railway-standby.mjs",
    "db:check": "bun --cwd=packages/database run db:check",
    "db:up": "docker compose up -d postgres",
    "db:stop": "docker compose stop postgres"
  },
  "devDependencies": {
    "@control-plane/acp-adapter": "workspace:*",
    "@control-plane/context": "workspace:*",
    "@control-plane/config": "workspace:*",
    "@control-plane/contracts": "workspace:*",
    "@control-plane/credential-vault": "workspace:*",
    "@control-plane/database": "workspace:*",
    "@control-plane/deployment": "workspace:*",
    "@control-plane/domain": "workspace:*",
    "@control-plane/events": "workspace:*",
    "@control-plane/execution-plan": "workspace:*",
    "@control-plane/langgraph-adapter": "workspace:*",
    "@control-plane/local-control-plane": "workspace:*",
    "@control-plane/managed-pi-adapter": "workspace:*",
    "@control-plane/model-gateway": "workspace:*",
    "@control-plane/object-store": "workspace:*",
    "@control-plane/orchestration": "workspace:*",
    "@control-plane/production-readiness": "workspace:*",
    "@control-plane/profile-portability": "workspace:*",
    "@control-plane/runtime-sdk": "workspace:*",
    "@control-plane/sandbox": "workspace:*",
    "@control-plane/sdk": "workspace:*",
    "@control-plane/secrets": "workspace:*",
    "@control-plane/sqlite-persistence": "workspace:*",
    "@control-plane/usage-ledger": "workspace:*",
    "@control-plane/workflow-runtime": "workspace:*",
    "@eslint/js": "10.0.1",
    "@langchain/langgraph": "1.4.13",
    "@types/node": "26.4.1",
    "eslint": "10.9.1",
    "prettier": "3.9.6",
    "railway": "3.11.0",
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0"
  },
  "overrides": {
    "esbuild": "0.28.2"
  }
}
