{
  "name": "@control-plane/runtime-gateway",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "browser": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "bun src/start.ts",
    "lint": "oxlint src",
    "test": "bun test src"
  },
  "dependencies": {
    "@control-plane/bootstrap": "workspace:*",
    "@control-plane/config": "workspace:*",
    "@control-plane/domain": "workspace:*",
    "@control-plane/events": "workspace:*",
    "@control-plane/runtime-gateway-protocol": "workspace:*",
    "@control-plane/runtime-sdk": "workspace:*"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
