{
  "name": "@control-plane/managed-pi-runtime-image",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@earendil-works/pi-coding-agent": "1.0.4"
  },
  "overrides": {
    "undici": "8.11.2"
  }
}
